# modelbuilder

./: README.md  pom.xml
src/main/java/datamodel/: Datamodel.groovy  Entity.groovy  Property.groovy  Relation.groovy
src/main/java/datamodel/relational/: Column.groovy  RelationalModel.groovy  Table.groovy
src/main/java/persistence/sqlite/: SQLiteDB.groovy
src/main/java/sandbox/: TestNodeBuilder.groovy
src/main/java/utils/: DependencyNode.groovy  DependencySolver.groovy
src/test/java/datamodel/: DatamodelTest.groovy  EntityTest.groovy  PropertyTest.groovy  RelationTest.groovy
src/test/java/datamodel/relational/: RelationalModelTest.groovy  TableTest.groovy
src/test/java/datamodel/samples/: TVSeriesDatamodel.groovy
src/test/java/persistence/sqlite/: SqliteTest.groovy
src/test/java/utils/: DependencySolverTest.groovy
